Copiar no HTML :
<nav>
	<ul>
		<li><a href="#">Home</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Contato</a></li>
		<li><a href="#">Novidades</a></li>
    </ul>
</nav>
Copiar em CSS:
.sec-cabecalho{
	background-color:white;
}
.sec-cabecalho nav{
	text-decoration: none;
}
.sec-cabecalho nav ul{
	display: -webkit-inline-box;
	list-style-type: none;
	margin: 1em 30%;
	font-size: 20px;

}
.sec-cabecalho nav li{
	padding: 0 30px;
	
}
.sec-cabecalho nav ul li a{
	text-decoration: none;
	color: #3AAACF;
}